T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
KW_AND=12
KW_ARRAY=13
KW_BEGIN=14
KW_CASE=15
KW_CONST=16
KW_DIV=17
KW_DO=18
KW_DOWNTO=19
KW_ELSE=20
KW_END=21
KW_FILE=22
KW_FOR=23
KW_FUNCTION=24
KW_GOTO=25
KW_IF=26
KW_IN=27
KW_LABEL=28
KW_MOD=29
KW_NIL=30
KW_NOT=31
KW_OF=32
KW_OR=33
KW_PACKED=34
KW_PROCEDURE=35
KW_PROGRAM=36
KW_RECORD=37
KW_REPEAT=38
KW_SET=39
KW_THEN=40
KW_TO=41
KW_TYPE=42
KW_UNTIL=43
KW_VAR=44
KW_WHILE=45
KW_WITH=46
KW_INTEGER=47
KW_REAL=48
KW_BOOLEAN=49
KW_STRING=50
LOGIC_LITERAL=51
LT=52
GT=53
LE=54
GE=55
EQ=56
NE=57
ASSIGN=58
DOT=59
NUMBER=60
STRING=61
WS=62
COMMENT=63
LINE_COMMENT=64
IDENTIFIER=65
'('=1
'input'=2
','=3
'output'=4
')'=5
';'=6
':'=7
'+'=8
'-'=9
'*'=10
'/'=11
'and'=12
'array'=13
'begin'=14
'case'=15
'const'=16
'div'=17
'do'=18
'downto'=19
'else'=20
'end'=21
'file'=22
'for'=23
'function'=24
'goto'=25
'if'=26
'in'=27
'label'=28
'mod'=29
'nil'=30
'not'=31
'of'=32
'or'=33
'packed'=34
'procedure'=35
'program'=36
'record'=37
'repeat'=38
'set'=39
'then'=40
'to'=41
'type'=42
'until'=43
'var'=44
'while'=45
'with'=46
'integer'=47
'real'=48
'boolean'=49
'string'=50
'<'=52
'>'=53
'<='=54
'>='=55
'='=56
'<>'=57
':='=58
'.'=59
