T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KW_AND=15
KW_ARRAY=16
KW_BEGIN=17
KW_CASE=18
KW_CONST=19
KW_DIV=20
KW_DO=21
KW_DOWNTO=22
KW_ELSE=23
KW_END=24
KW_FOR=25
KW_FUNCTION=26
KW_IF=27
KW_IN=28
KW_MOD=29
KW_NIL=30
KW_NOT=31
KW_OF=32
KW_OR=33
KW_PROCEDURE=34
KW_PROGRAM=35
KW_RECORD=36
KW_REPEAT=37
KW_SET=38
KW_THEN=39
KW_TO=40
KW_TYPE=41
KW_UNTIL=42
KW_VAR=43
KW_WHILE=44
KW_INTEGER=45
KW_REAL=46
KW_BOOLEAN=47
KW_STRING=48
LOGIC_LITERAL=49
LT=50
GT=51
LE=52
GE=53
EQ=54
NE=55
ASSIGN=56
DOT=57
NUMBER=58
STRING=59
WS=60
COMMENT=61
OTHER_COMMENT=62
LINE_COMMENT=63
IDENTIFIER=64
'('=1
'input'=2
','=3
'output'=4
')'=5
';'=6
':'=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'..'=14
'and'=15
'array'=16
'begin'=17
'case'=18
'const'=19
'div'=20
'do'=21
'downto'=22
'else'=23
'end'=24
'for'=25
'function'=26
'if'=27
'in'=28
'mod'=29
'nil'=30
'not'=31
'of'=32
'or'=33
'procedure'=34
'program'=35
'record'=36
'repeat'=37
'set'=38
'then'=39
'to'=40
'type'=41
'until'=42
'var'=43
'while'=44
'integer'=45
'real'=46
'boolean'=47
'string'=48
'<'=50
'>'=51
'<='=52
'>='=53
'='=54
'<>'=55
':='=56
'.'=57
